<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUGATTI</title>
    <style>
        li{
            float: left;background-color: aquamarine;padding: 25px 55px 25px 55px;  
        }
        #know:hover{
                   background-color: white;
        }
        #opc:hover{
            background-color: white;
        }
        #bot{
            background-color: black;padding: 10px;
        }
        #logo{
              margin-left: 600px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: blueviolet;
        }
        #name{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    
<div id="logo" class="container-fluid" >
    <a href="https://www.bugatti.com/?I=en"> <img src="./logo" alt=""> </a> 
</div>
    <div class="container-fluid">
        <ul style="list-style-type:none; text-align:center; ">
            <li> <a href="https://www.bugatti.com/models/chiron-models/">MODELS</a> </li>
            <li> <a href="https://www.bugatti.com/brand/bugatti-models/">BRAND</a> </li>
            <li> <a href="https://www.bugatti.com/ownership/la-maison-pur-sang/">OWNERSHIP</a> </li> 
            <li> <a href="https://www.bugatti.com/lifestyle/">LIFESTYLE</a> </li>    
            <li> <a href="https://www.bugatti.com/career/">COMPANY</a> </li>
            <li> <a href="https://www.partner.bugatti/">FIND A BUGATTI PARTNER</a> </li>
        </ul>
    
</div>
<div id="name">
    <h1>BUGATTI CHIRON <br>
        SUPER SPORT <br>     <center>   <button > <a id="know" href="https://www.bugatti.com/models/chiron-models/chiron-super-sport/">Discover more</a> </button> </center>
         </h1>
         <p> <b> THE ULTIMATE GRAND TOURISME, <br>
            DELIVERING BRUTAL PERFORMANCE <br>
            IN TOTAL COMFORT    </b> <br>   </p>


</div>
<div class="container-fluid">
    <img src="./home" alt="">
</div>
<div id="bot">
    <p id="opc" style="text-align: center;" >© 2022 BUGATTI AUTOMOBILES S.A.S.</p>
    <ul style="list-style-type:none; text-align:center; ">
        <li id="bot"> <a href="https://www.bugatti.com/contact/">CONTACT</a> </li>
        <li id="bot"> <a href="https://www.bugatti.com/career/">CARRER</a> </li>
        <li id="bot"> <a href="https://www.bugatti.com/media/">MEDIA</a> </li> 
        <li id="bot"> <a href="https://www.bugatti.com/legal-notice/">LEGAL NOTICE</a> </li>    
        <li id="bot"> <a href="https://www.bugatti.com/fileadmin/media/Media/Footer/UK_Modern_Slavery_Act/2019/UK_Modern_Slavery_Act_Bugatti__2021_EN_Final.pdf">UK MODERN SLAVERY ACT </a> </li>
        <li id="bot"> <a href="https://www.bugatti.com/fileadmin/media/Media/Footer/Code_of_Conduct/Bugatti_code_of_conduct_en.pdf">CODE OF CONDUCT</a> </li>
        <li id="bot"> <a href="https://www.bugatti.com/data-protection-notice/">DATA PROTECTION NOTICE</a> </li>
        <li id="bot"> <a href="https://www.partner.bugatti/">COOKIES SETTINGS</a> </li>
    </ul>
</div>
</body>
</html>