<html>
    <head> <title>Box Model</title>
        <style>
            .head{
                border:2px solid red;
            width:99.5%;
            
            height:50px;
        
    }
    #pic{
           border:2px solid red;
            width:99.5%;
            height:50px;
    }
    #sec1{
        border:2px solid red;
            width:33%;
            height:60%;
            float:left;


    }
    #sec2{
        border:2px solid red;
            width:33%;
            height:60%;
            float:left;


    }
    #sec3{
        border:2px solid red;
            width:33%;
            height:60%;
            float:left;


    }
        </style>
    
    </head>
    <body>
       <center> <div><h1 class="head">Box Model</h1></div> </center>
       <div>
       <p id="pic"></p></div>
      <div> <p id="sec1"></p></div>
     <div> <p id="sec2"></p></div>
     <div><p id="sec3"></p></div>
    
    </body>
</html>